=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Name: Daniel McKee
Account: RIT: dgm6546 / Github: Kaiirros
Have you been on co-op? No
List 1 to 3 programming languages you know: Java, Python, JavaScript
List 1 to 3 hobbies or interests: Video games, Music, Watching Cats on social media
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Name: Leeon Noun
Account: RIT: lsn3369 / Github: Leeon209
Have you been on co-op? No
List 1 to 3 programming languages you know: Java, Python, C#
List 1 to 3 hobbies or interests: Video games, tech enthusiast, food culture
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Name: Sahand Nowshiravani
Account: RIT: sn2198 / Github: SahandNow
Have you been on co-op? Yes (on two co-op)
List 1 to 3 programming languages you know: Java, Python, C#
List 1 to 3 hobbies or interests: Video Games, Outgoing, Beach
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Name: Kyle Weishaar
Account: RIT: kmw2153 / Github: Kweishaar9
Have you been on co-op? No
List 1 to 3 programming languages you know: HTML/CSS, Java, JavaScript
List 1 to 3 hobbies or interests: Video Games, Magic The Gathering, Music
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Name: Luke Picciano
Account: RIT: lmp3797 / Github: lukepicciano
Have you been on co-op? Yes (2)
List 1 to 3 programming languages you know: Java, Python, C#
List 1 to 3 hobbies or interests: Making beats, listening to music, basketball
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=